loadi(16,29);
loadi(17,30);

loadi(14,27);
loadi(15,28);

loadi(8,21);
loadi(9,22);

loadi(4, 17);
loadi(5, 18);
loadi(63,13);
loadi(64,14);
loadi(65,7);
loadi(66,8);
loadi(22,35);
loadi(23,36);
loadi(2, 15);
loadi(3, 16);

loadi(40,53);
loadi(41,54);
loadi(48,61);
loadi(49,62);

loadi(83,69);

loadi(50,63);
loadi(51,64);
loadi(20,33);//int9exec
loadi(21,34);

loadi(42,55);//mod1
loadi(43,56);

loadi(44,57);//mod2
loadi(45,58);

loadi(59,3); //inode table
loadi(60,4);

loadi(6,19); //disk interrupt 
loadi(7,20);

loadi(61,2);//diskfreelist

loadi(24,37);//int 11
loadi(25,38);

loadi(32,45);//int 15
loadi(33,46);

loadi(28,41);//int 13
loadi(29,42);

loadi(30,43);//int 14
loadi(31,44);

//load int-8
loadi(18,31);
loadi(19,32);

//load int-4
loadi(10,23);
loadi(11,24);

loadi(62,5);  // root file

loadi(12,25); // int 5 seek/open/close 
loadi(13,26);
loadi(46,59); // mod 3 file manager
loadi(47,60);


[TERMINAL_STATUS_TABLE]=0;
alias i R1;
i=0;
while(i<83) do //0-75 reserved 76-82 idle init processes
    [MEMORY_FREE_LIST + i]=1;
    i=i+1;
endwhile;
i=83;
while(i<128) do
    [MEMORY_FREE_LIST + i]=0;
    i=i+1;
endwhile;

[SYSTEM_STATUS_TABLE+2]=45;
[SYSTEM_STATUS_TABLE+3]=0;

[DISK_STATUS_TABLE]=0;


//init
PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";


[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

[76*512] = [65 * 512 + 1];

[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 3] = 1;//userid
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;

[DISK_MAP_TABLE+14]=7;//Initializefor init process
[DISK_MAP_TABLE+15]=8;

i=496;
while(i<512) do //last 16 words of userpage as per-process table initialization
    [80*512+i]=-1; 
    i=i+1;
endwhile;

i=0;
while(i<32) do // initialization of semaphore table
    [SEMAPHORE_TABLE+4*i]=-1;
    [SEMAPHORE_TABLE+4*i+1]=0;
    i=i+1;
endwhile;

alias count R0;
count = 2;

while (count <= 15)do
   [PROCESS_TABLE + 16*count + 1 ] = -1;
   [PROCESS_TABLE + 16*count + 4 ] = TERMINATED;
   count =  count + 1 ;
endwhile;

i=0;
while(i<60) do // initialization of file status table
    [FILE_STATUS_TABLE+4*i]=-1;
    [FILE_STATUS_TABLE+4*i+1]=-1;
    i=i+1;
endwhile;

i=0;
while(i<4) do  // initialization of buffer table
    [BUFFER_TABLE+4*i]=-1;
    [BUFFER_TABLE+4*i+2]=-1;
    [BUFFER_TABLE+4*i+1]=0;
    i=i+1;
endwhile;

i=0;
while(i<32) do  // initialization of open file table
    [OPEN_FILE_TABLE+4*i]=-1;
    [OPEN_FILE_TABLE+4*i+1]=0;
    i=i+1;
endwhile;
 


return;

