int main()
{
    decl
        int ret,num1,num2,temp;
        str string;
    enddecl
    begin
        string="Enter number1";
        ret=exposcall("Write",-2,string);
        ret=exposcall("Read",-1,num1);
        string="Enter number2";
        ret=exposcall("Write",-2,string);
        ret=exposcall("Read",-1,num2);
        while(num1!=0) do
            temp=num1;
            num1=num2%num1;
            num2=temp;
        endwhile;
        string="GCD is";
        ret=exposcall("Write",-2,string);
        ret=exposcall("Write",-2,num2);
        return 0;
    end
}
