decl
    int A[10];
enddecl
int main()
{
    decl
        int n,i,j,ret,temp;
        str string;
    enddecl
    begin
        string="Enter n";
        ret=exposcall("Write",-2,string);
        ret=exposcall("Read",-1,n);
        string="Enter elements";
        ret=exposcall("Write",-2,string);
        i=0;
        while(i<n) do
            ret=exposcall("Read",-1,A[i]);
            i=i+1;
        endwhile;
        i=n-1;
        while(i>0) do
            j=0;
            while(j<i) do
                if(A[j]>A[j+1]) then
                    temp = A[j+1];
                    A[j+1] = A[j];
                    A[j] = temp;
                endif;
                j=j+1;
            endwhile;
            i=i-1;
        endwhile;
        string="Sorted array is";
        ret=exposcall("Write",-2,string);
        i=0;
        while(i<n) do
            ret=exposcall("Write",-2,A[i]);
            i=i+1;
        endwhile;
        return 0;
    end
}
