breakpoint;
//Switch to the kernel stack and back up the register context.
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;
[DISK_STATUS_TABLE]=0;//disk is no longer busy.
 
alias i R3;
i=1;
while(i<16)do
   if([PROCESS_TABLE+(i*16)+4] == WAIT_DISK)then
     [PROCESS_TABLE+(i*16)+4] = READY;
   endif;
   i=i+1;
endwhile;

// Restore the register context and return to user mode using the ireturn statement.
restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
breakpoint;
ireturn;
